# chaos-monkey

./: .gitignore  README.md  docker-compose.yml  locust_script.py  pom.xml  prometheus.yml  start-apps.sh
beer-service/: Dockerfile  pom.xml
beer-service/src/main/java/ninja/spring/chaos/clientservice/: BeerServiceApplication.java
beer-service/src/main/java/ninja/spring/chaos/clientservice/beer/: Beer.java  BeerController.java  BeerService.java
beer-service/src/main/java/ninja/spring/chaos/clientservice/config/: ChaosMetricsConfig.java  RedisConfig.java
beer-service/src/main/java/ninja/spring/chaos/clientservice/loader/: BeerLoader.java  OpenBeer.java  OpenDatabase.java
beer-service/src/main/resources/: application.yml
beer-service/src/test/java/ninja/spring/chaos/clientservice/: BeerServiceApplicationTests.java
client-service/: Dockerfile  pom.xml
client-service/src/main/java/ninja/spring/chaos/clientservice/: ClientServiceApplication.java
client-service/src/main/java/ninja/spring/chaos/clientservice/beer/: Beer.java  BeerClient.java  BeerController.java
client-service/src/main/resources/: application.yml
client-service/src/test/java/ninja/spring/chaos/clientservice/: ClientServiceApplicationTests.java
docker/: docker-compose.yml
docker/grafana/provisioning/dashboards/: Spring Boot Application-1551138187209.json  dashboard.yaml
docker/grafana/provisioning/datasources/: datasource.yml
docker/locust/: locust_script.py
grafana/dashboards/: Spring Boot Application-1550120420942.json  Spring Boot Application-1551138187209.json
scripts/: disable-cmsb.sh  enable-cmsb.sh  exception-assault.sh  latency-assault.sh  restart-client.sh  start-containers.sh  stop-containers.sh
src/main/java/ninja/spring/chaos/beerservice/: BeerServiceApplication.java
src/main/java/ninja/spring/chaos/beerservice/beer/: Beer.java  BeerController.java  BeerLoader.java  BeerService.java
src/main/java/ninja/spring/chaos/beerservice/config/: RedisConfig.java
src/main/java/ninja/spring/chaos/beerservice/loader/: BeerLoader.java  OpenBeer.java  OpenDatabase.java
src/main/resources/: application.yml
src/test/java/ninja/spring/chaos/beerservice/: BeerServiceApplicationTests.java
